{
  "name": "@publishvue/chessops",
  "version": "1.0.0",
  "description": "Chessops bundled for npm with convenience functions.",
  "main": "dist/chessops.js",
  "scripts": {
    "tsc": "cd chessops && yarn && npm run compile",
    "build": "rollup -c",
    "test": "jest ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperbotauthor/chessopsnpm.git"
  },
  "keywords": [
    "chessops",
    "npm",
    "convenience",
    "wrapper"
  ],
  "author": "hyperbotauthor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperbotauthor/chessopsnpm/issues"
  },
  "homepage": "https://github.com/hyperbotauthor/chessopsnpm#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "jest": "^27.2.4",
    "rollup": "^2.58.0"
  }
}
